--cpu=Cortex-M4.fp
"quadrotoraircraft\startup_stm32f401xe.o"
"quadrotoraircraft\main.o"
"quadrotoraircraft\gpio.o"
"quadrotoraircraft\tim.o"
"quadrotoraircraft\usart.o"
"quadrotoraircraft\stm32f4xx_it.o"
"quadrotoraircraft\stm32f4xx_hal_msp.o"
"quadrotoraircraft\stm32f4xx_hal_tim.o"
"quadrotoraircraft\stm32f4xx_hal_tim_ex.o"
"quadrotoraircraft\stm32f4xx_hal_rcc.o"
"quadrotoraircraft\stm32f4xx_hal_rcc_ex.o"
"quadrotoraircraft\stm32f4xx_hal_flash.o"
"quadrotoraircraft\stm32f4xx_hal_flash_ex.o"
"quadrotoraircraft\stm32f4xx_hal_flash_ramfunc.o"
"quadrotoraircraft\stm32f4xx_hal_gpio.o"
"quadrotoraircraft\stm32f4xx_hal_dma_ex.o"
"quadrotoraircraft\stm32f4xx_hal_dma.o"
"quadrotoraircraft\stm32f4xx_hal_pwr.o"
"quadrotoraircraft\stm32f4xx_hal_pwr_ex.o"
"quadrotoraircraft\stm32f4xx_hal_cortex.o"
"quadrotoraircraft\stm32f4xx_hal.o"
"quadrotoraircraft\stm32f4xx_hal_exti.o"
"quadrotoraircraft\stm32f4xx_hal_uart.o"
"quadrotoraircraft\system_stm32f4xx.o"
"quadrotoraircraft\mpu6050.o"
"quadrotoraircraft\motor.o"
"quadrotoraircraft\myiic.o"
"quadrotoraircraft\myserial.o"
"quadrotoraircraft\receiver.o"
"quadrotoraircraft\updatemotorstate.o"
"quadrotoraircraft\anonymity.o"
"quadrotoraircraft\attitudesolver.o"
"quadrotoraircraft\gaussnewton.o"
"quadrotoraircraft\madgwick.o"
"quadrotoraircraft\mymadgwick.o"
"quadrotoraircraft\pid.o"
"quadrotoraircraft\attitudepidcontroller.o"
"quadrotoraircraft\app.o"
"quadrotoraircraft\switch.o"
"quadrotoraircraft\tbitmap.o"
"quadrotoraircraft\tcpu.o"
"quadrotoraircraft\tevent.o"
"quadrotoraircraft\tflaggroup.o"
"quadrotoraircraft\thooks.o"
"quadrotoraircraft\tlist.o"
"quadrotoraircraft\tmbox.o"
"quadrotoraircraft\tmemblock.o"
"quadrotoraircraft\tmutex.o"
"quadrotoraircraft\tsem.o"
"quadrotoraircraft\ttask.o"
"quadrotoraircraft\ttime.o"
"quadrotoraircraft\ttimer.o"
"quadrotoraircraft\tinyos.o"
--library_type=microlib --strict --scatter "QuadrotorAircraft\QuadrotorAircraft.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "QuadrotorAircraft.map" -o QuadrotorAircraft\QuadrotorAircraft.axf